{
	"name": "expensify-contributor-plus",
	"version": "1.2.0",
	"description": "Browser extension for Expensify Contributor Plus. It comes handy in many ways to ease the life of C+.",
	"scripts": {
		"dev": "webextension-toolbox dev",
		"build": "webextension-toolbox build",
		"postversion": "sh ./version.sh"
	},
	"devDependencies": {
		"@babel/core": "^7.18.10",
		"@babel/preset-env": "^7.18.10",
		"@babel/preset-react": "^7.18.6",
		"@types/chai": "^4.2.22",
		"@types/mocha": "^9.0.0",
		"@types/webextension-polyfill": "^0.8.2",
		"@typescript-eslint/eslint-plugin": "^5.15.0",
		"@typescript-eslint/parser": "^5.15.0",
		"@webextension-toolbox/webextension-toolbox": "^5.2.2",
		"babel-loader": "^8.2.5",
		"chai": "^4.3.4",
		"css-loader": "^6.7.1",
		"dotenv": "^16.0.0",
		"eslint": "^8.22.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsx-a11y": "^6.6.1",
		"eslint-plugin-react": "^7.30.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"ignore-loader": "^0.1.2",
		"mocha": "^9.1.3",
		"string-replace-loader": "^3.1.0",
		"style-loader": "^3.3.1",
		"ts-loader": "^9.2.8",
		"ts-mocha": "^9.0.2",
		"tsconfig-paths-webpack-plugin": "^3.5.2",
		"typescript": "^4.6.2",
		"webextension-polyfill": "^0.10.0",
		"webpack": "^5.74.0",
		"webpack-watched-glob-entries-plugin": "^2.2.4"
	},
	"dependencies": {
		"@primer/octicons-react": "^17.3.0",
		"@primer/react": "^35.5.0",
		"prop-types": "^15.8.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"styled-components": "^5.3.5",
		"underscore": "^1.13.4"
	}
}
